# ConfluenceForAwsAppFlow

./: README.md  pom.xml  samconfig.toml  template.yaml
src/main/java/com/amazon/custom/appflow/confluence/: Blog.java  ConfluenceResponse.java  SecretsManagerHelper.java
src/main/java/com/amazon/custom/appflow/confluence/configuration/: ConfluenceAuthConfig.java  ConfluenceConnectorConfiguration.java  SupportedConfluenceApiVersion.java
src/main/java/com/amazon/custom/appflow/confluence/handler/: AbstractConfluenceHandler.java  ConfluenceConfigurationHandler.java  ConfluenceLambdaHandler.java  ConfluenceMetadataHandler.java  ConfluenceRecordHandler.java
src/main/java/com/amazon/custom/appflow/confluence/parser/: AbstractParser.java  EntityParser.java  RecordResponseParser.java
src/main/java/com/amazon/custom/appflow/confluence/utils/: ConsoleLogger.java  TestContext.java
src/test/java/com/amazon/custom/appflow/confluence/: App.java  ListEntitiesRequestTest.java  ValidateCredentialsRequestTest.java
